<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is an awesome website">
        <title> LG's Website</title>
    </head>
    <body>
        <style>
            [type='radio'] {
                margin: 20px;
            }
            .injected-text{
                margin-bottom: 25px;
                text-align: center;
            }

            .box {
                border-style: solid; 
                border-color: black;
                border-width: 5px;
                text-align: center;
            }

            .yellow-box {
                background: yellow;
                padding: 10px ;
            }

            .blue-box {
                background-color: blue;
                color: #fff;
                padding: 20px;
                margin: 15px;
            }
        </style>
        
       
       <main>
    
        <div class="yellow-box">
               <p class="injected-text">margin</p>
               <p class="red-box box">padding</p>
               <p class="blue-box box   ">padding</p>
        </div>
        d<form action="">
            <label><input type="radio" name ="indoor-outdoor">Indoor</label>
            <label><input type="radio" name ="indoor-outdoor">Outdoor</label>
            <label><input type="checkbox" name ="personality">Loving</label>
            <label><input type="checkbox" name ="personality">Lazy</label>
            <label><input type="checkbox" name ="personality">Energetic</label>
        </form>
       </main>

    </body> 
    
</html>